<html>
  <head>
    <link type="text/css" rel="stylesheet" href="css.css"/>
    <title>PLTW at BHS</title>
<style>
.button {
    background-color: #f0f8ff
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;}
    }
    p.dotted {border-style: dotted;}
    p.dashed {border-style: dashed;}
    p.solid {border-style: solid;}
    p.double {border-style: double;}
    p.groove {border-style: groove;}
    p.ridge {border-style: ridge;}
    p.inset {border-style: inset;}
    p.outset {border-style: outset;}
    p.none {border-style: none;}
    p.hidden {border-style: hidden;}
    p.mix {border-style: dotted dashed solid double;}
    }
  </head>
  </style>
  <body>
<a href="main.html" class="button">Main</a> <a href="tsa.html" class="button">TSA</a> <a href="landing.html" class="button">Home</a>
<h2>Project Lead The Way at BHS </h2>
      <p class="solid">Belton High School offers a wide variety of Project Lead The Way classes. These classes focus on biomedical science, computer science, and engineering. These courses are; Principles of Biomedical sciences, Human Body Systems, Medical Intervention, Biomedical Innovation, Computre Science and Software Engineering, Computer Science Applications, Computational Problem Solving, Cybersecurity, Introduction to Engineering Design, Principles of Engineering, Digital Electronics, Computer Integrated Manufacturing, Manufacturing Technician Certificate Program, and finally Engineering Design and Development.

</body>
